* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mcnahge bg color[m - [1;32m(23 hours ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37madd terms and conditions in another file to more clean component[m - [1;32m(23 hours ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37msolve the repetition of subtitle[m - [1;32m(23 hours ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mchange the modal and add an info page[m - [1;32m(23 hours ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mchange the modal heigh[m - [1;32m(2 days ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mupdate the readme with image[m - [1;32m(2 days ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37madd modal[m - [1;32m(2 days ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mtry something[m - [1;32m(5 days ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mchange title[m - [1;32m(10 days ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37madd the carousel[m - [1;32m(10 days ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37ma[m - [1;32m(10 days ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mAdd teh README[m - [1;32m(10 days ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mcambie el proyecto a react para vercel[m - [1;32m(10 days ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mAdd the toggle menu[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37madd the menu toggle[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mfinish the landing page[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37madd the woman section[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mstart the woman page[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37maolving the reload page[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mbug fixing[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37ma[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37malmost done the landing[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mstart discover page[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37madd about page[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37madd the square section[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37madd the favicon[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37madd the price[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37madd some carousel from internet because we dont have time xd[m - [1;32m(3 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37magain, change colors[m - [1;32m(4 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mchange the colors[m - [1;32m(4 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mheader done[m - [1;32m(4 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37ma[m - [1;32m(4 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mDon pendejo[m - [1;32m(4 weeks ago)[m
* [1;33mArmando Almanza[m [34m(armando.s.almanza@gmail.com)[m - [37mStart the project[m - [1;32m(4 weeks ago)[m